# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=your_users_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_user_psw

# Postgres tests
POSTGRES_TEST_PORT=5433
POSTGRES_TEST_DB=your_users_test_db
POSTGRES_TEST_USER=your_user_test_user
POSTGRES_TEST_PASSWORD=your_user_test_psw

# Backend
API_PORT=8000
