services:
  db:
      image: postgres:17
      container_name: users_db
      env_file:
        - .env
      environment:
      - POSTGRES_DB=${POSTGRES_DB:-postgres}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      ports:
      - ${POSTGRES_PORT:-5432}:5432
      volumes:
        - pd_data:/var/lib/postgresql/data
      restart: on-failure

  db_test:
    image: postgres:17
    container_name: users_db_test
    command: postgres -p 5433
    environment:
      - POSTGRES_DB=${POSTGRES_TEST_DB:-postgres_test}
      - POSTGRES_USER=${POSTGRES_TEST_USER:-postgres_test}
      - POSTGRES_PASSWORD=${POSTGRES_TEST_PASSWORD:-postgres_test}
      - PGPORT=${POSTGRES_TEST_PORT:-5433}
    ports:
      - ${POSTGRES_TEST_PORT:-5433}:5433


  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: users_api
    command: sh -c "alembic upgrade head && uvicorn --host=0.0.0.0 --port=8000 --reload src.main:app"
    ports:
      - "${API_PORT:-8000}:8000"
    volumes:
      - ./:/code/
    env_file:
      - .env
    environment:
        POSTGRES_HOST: db
        POSTGRES_TEST_HOST: db_test
    restart: always
    depends_on:
      - db

volumes:
  pd_data:
